<!DOCTYPE html>
<html>
    <title>Visitas y actividades</title>
    <body>
        <link rel="stylesheet" href="index.css">

        <header>
            <div class="menu">
                <nav>
                    <ul>
                    <li><a href='index.html'>Inicio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="accommodation.html">Alojamiento</a></li>
                    <li><a href="visitsActivities.html"> Visitas y actividades</a></li>
                    <li><a href="entertaiment.html"> Entretenimiento</a></li>
                    <li><a href="form.html"> Contactanos</a></li>
                     </ul>
                 </nav>
            </div>
         </header>
        <h1>Visitas y actividades</h1>
        <ol>
            <li>Actividades</li>
            <ol>
                <li>Actividades en familia</li>
                <li>Museos </li>
                <li>Ferias</li>

            </ol>
            <li>Paseos</li>
            <ol>
                <li>Arquitectonicos</li>
                <li>Los Troncos </li>
                <li>Puerto</li>

            </ol>
            <li>Deportes</li>
            <ol>
                <li>Basket</li>
                <li>Volley</li>
                <li>Football</li>

            </ol>

        </ol>
    </body>
</html>